<!DOCTYPE html>
<html>
    <title>WELCOME TO CHIKWAWA</title>
    <h1 class="ckh">Chikwawa</h1>
    <body>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="health.html">Health</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="tourism.html">Transportation</a></li>
                <li><a href="tourism.html">Tradition Dances</a></li>
                <li><a href="tourism.html">Tourism</a></li>
            </ul>
        </nav>
       
    </body>
</html>

    
    

<style>
    
    .cover{
                align-items:center;
                width:400px;
                height:400px;
            }
    body{

        background:white;
        align-items:center;

    }
    
    .ckh{
        color:darkgreen;
        text-align:center;
    }
    nav a:hover{
        color: aqua;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;

    }
    li{
        float: left;
        text-align:center;
        background-color:white;
        padding:20px, 30px;
        
    }
    nav a{
        text-align: center;
        text-decoration: none;
        display: block;
        width: 120px;
        font-size: 20px;
        padding: 20px, 10px;
        font-family: arial;

    }
    *{
        box-sizing: border-box;

    }
    body{
        background-image: url;
    }
    nav{
        width: 120%;
        overflow: auto;
        text-align:center;
    }
    .Go{
        color:brown;
        
    }
    .Go a:hover{
        color:white;
        background: blue;
    }
</style>
    
    
<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="look.css">

    </head>
    <body>
        <div class="cover">
            <div class="box">
                <img src="img/chikwawa.jpg">
                <h2>welcome</h2>
                <p2>this is the beautiful view of chikwawa</p2>
            </div>
            <div class="box">
                <img href="health.html" src="img/chikwawa2.jpg">
                <h2>welcome to chikwawa</h2>
                <p2>this is the beautiful view of chikwawa</p2>
            </div>
            <div class="box">
                <img src="img/chikwawa7.jpg">
                <h2 href="health.html">welcome</h2>
                <p2>this is the beautiful view of chikwawa</p2>
            </div>


        </div>
    </body>
</html>
<style>
    *{
    margin:0;
    padding:0;
}
img{
    width:300px;
    height:200px;
}
.box{
    box-shadow: -1px 0 10px 0000;
    margin:20px;
    width:800px;
    height:400px;
}
body{
    justify-content:center;
    display:flex;
    background:grey;
    font-family:arial;
    align-items:center;

}
.cover{
    margin-top:40px;
    display:flex;
    width:900px;
    height:400px;

}
</style>